VITE_SUPABASE_URL=

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZvc2JoY3V0cGtnamlzdm9uZmN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1Mzg5NjQsImV4cCI6MjA3OTExNDk2NH0.m_SKL-ixuNfXPugY6NyFaXUjpsJTc7jIsyga-T46kKg


# =========================
# SUPABASE
# =========================

VITE_SUPABASE_URL=https://fosbhcutpkgjisvonfcu.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_NdIfUa77N-jlmff14Nlhvg_4pNWiS-x


# =========================
# GAME / ENGINE
# =========================

VITE_DEFAULT_WORLD_ID=00000000-0000-0000-0000-000000000001
VITE_ENGINE_VERSION=v1.0.0

# =========================
# UI / DEBUG
# =========================

VITE_APP_NAME=SimulateBG
VITE_ENV=development
VITE_DEBUG_SIM=true
